<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Para evitar barras de desplazamiento */
        }
        .figlet-text {
            color: white;
            white-space: pre-wrap; /* Para mantener el formato de los espacios */
        }
        .content {
            text-align: center;
            max-width: 90%; /* Limita el ancho del contenido para evitar desbordamiento */
            max-height: 90vh; /* Limita la altura del contenido */
            overflow: auto; /* Permite el desplazamiento si el contenido es demasiado grande */
        }
    </style>
</head>
<body>
    <div class="content">
        <pre class="figlet-text">
                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
          |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'                              
  ______     __                                ____        __ 
 /_  __/__  / /__  ____ __________ _____ ___  / __ \____  / /_
  / / / _ \/ / _ \/ __ `/ ___/ __ `/ __ `__ \/ __  / __ \/ __/
 / / /  __/ /  __/ /_/ / /  / /_/ / / / / / / /_/ / /_/ / /_  
/_/  \___/_/\___/\__, /_/   \__,_/_/ /_/ /_/_____/\____/\__/  
                /____/ 
        </pre>
        <pre>Bot is running</pre>
        <pre>Backend is fucking working...</pre>
    </div>
</body>
</html>